# GirlsMadeInfinitePudding

./: GirlsMadeInfinitePudding.slnx
.github/workflows/: ci.yml  release.yml
Standalone/: NativeMethods.txt  Program.cs  SmokeTest.cs  Standalone.csproj  TrainerViewModel.cs  UnityColorImageSource.cs
Standalone/GameAbi/: GameReader.cs  GameSession.cs  Offsets.cs  RemoteExportResolver.cs  RemoteInvoker.cs
Standalone/ProcessMemory/: GameProcess.cs  RemoteInvocationException.cs
