<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <MewUIBackend>Direct2D</MewUIBackend>
<!--        <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>-->
<!--        <CsWin32RunAsBuildTask>true</CsWin32RunAsBuildTask>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aprillz.MewUI.Core" Version="0.15.2" />
        <PackageReference Include="Aprillz.MewUI.Platform.Win32" Version="0.15.2" />
        <PackageReference Include="Aprillz.MewUI.Backend.Direct2D" Version="0.15.2" />
        <PackageReference Include="Iced" Version="1.21.0" />
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.275">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
